[nosetests]
match=^test
nocapture=1
cover-package=pyramid_alfresco
with-coverage=1
cover-erase=1

[compile_catalog]
directory = pyramid_alfresco/locale
domain = pyramid_alfresco
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = pyramid_alfresco/locale/pyramid_alfresco.pot
width = 80

[init_catalog]
domain = pyramid_alfresco
input_file = pyramid_alfresco/locale/pyramid_alfresco.pot
output_dir = pyramid_alfresco/locale

[update_catalog]
domain = pyramid_alfresco
input_file = pyramid_alfresco/locale/pyramid_alfresco.pot
output_dir = pyramid_alfresco/locale
previous = true
